{
  "compilerOptions":


   
      "lib": [
        "es6"
      ],
      "outDir": "./lib",
      "rootDir": "./src",
      "declaration": true,
      "strict": true,
      "noImplicitAny": false,
      "esModuleInterop": true,
      "skipLibCheck": true,

}
